{
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}